# Assets (upload) directory
UPLOAD_DIRECTORY = "uploads/"

# Size in Mb
MAX_FILE_SIZE = 30

# For Database connexion
DATA_BASE_URL="mongodb://localhost:27017/mindstacke"

BASE_URL = "http://127.0.0.1:3000" 