UPLOAD_DIRECTORY = "uploads/"

HOST = "smtp.gmail.com"
USER = "noreply.mindstake@gmail.com"
PASS = "Mindstake2022"
SERVICE = "Gmail"

PORT=3000

daily_API_KEY="4946582321d462af00b0d42ef089ffe920e80607459ebebccd9b57fb4de3b71a"

# Size in Mb
MAX_FILE_SIZE = 30

# For Database connexion
DATA_BASE_URL="mongodb+srv://mindstake:Achref@99@cluster0.wpuyj.mongodb.net/mindstake"

BASE_URL = "http://127.0.0.1:3000/"