# Assets (upload) directory
UPLOAD_DIRECTORY = "uploads/"

HOST = "smtp.gmail.com"
USER = "noreply.mindstake@gmail.com"
PASS = "Mindstake2022"
SERVICE = "Gmail"

PORT=3000

# Size in Mb
MAX_FILE_SIZE = 30

# For Database connexion
DATA_BASE_URL="mongodb://localhost:27017/mindstake"

BASE_URL = "http://127.0.0.1:3000"  