# Assets (upload) directory
UPLOAD_DIRECTORY = uploads/

HOST = smtp.gmail.com
USER = noreply.mindstake@gmail.com
PASS = Mindstake2022
SERVICE = Gmail

PORT=3000

daily_API_KEY=4946582321d462af00b0d42ef089ffe920e80607459ebebccd9b57fb4de3b71a

# Size in Mb
MAX_FILE_SIZE = 30



BASE_URL = http://127.0.0.1:3000